# allows us to interact with the database
# when user goes to /console allows interation
spring.h2.console.enabled=true
spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 
# permanent database
spring.datasource.url =jdbc:h2:file:C:/Users/ricar/Desktop/Java_Practice/OCT21_Class/techtalentblog/blogData

spring.jpa.hibernate.ddl-auto = update